# java-go-comparison

./: README.md
hellogo/: .gitignore  README.md
hellogo/cmd/: main.go
hellogo/internal/flags/: flags.go  flags_test.go
hellogo/pkg/chess/: MoveBuilder.go  MoveGenerators.go  Piece.go  board.go  board_test.go  move.go  moveBuilder.go  move_generators.go  move_generators_test.go  move_test.go  perft.go  perft_test.go  piece_test.go
hellogo/pkg/oop/: a_cool_thing.go  abstract_thing.go  cool_interface.go
hellogo/pkg/pi/: pi.go  pi_test.go
hellojava/: .gitignore  README.md  pom.xml
hellojava/src/main/java/com/fathzer/chess/: Blocker.java  Board.java  BoardContent.java  Direction.java  Move.java  MoveBuilder.java  MoveGenerators.java  Notation.java  Perft.java  Piece.java
hellojava/src/main/java/com/fathzer/chess/movegenerator/: BasicMoveBuilder.java  Capturable.java  Direction.java  Explorable.java  KingMoveBuilder.java  KnightMoveBuilder.java  MoveBuilder.java  MoveConstructor.java  PawnMoveBuilder.java  SliderMoveBuilder.java
hellojava/src/main/java/com/fathzer/hellojava/: Flags.java  Main.java
hellojava/src/main/java/com/fathzer/oop/: ACoolThing.java  AbstractThing.java  CoolInterface.java
hellojava/src/main/java/com/fathzer/pi/: PiCalculator.java
hellojava/src/test/java/com/fathzer/chess/: BoardTest.java  MoveGeneratorsTest.java  MoveTest.java  NotationTest.java  PerftTest.java  PieceTest.java
hellojava/src/test/java/com/fathzer/chess/movegenerator/: KingMoveBuilderTest.java  KnightMoveBuilderTest.java  MoveBuilderTest.java  PawnMoveBuilderTest.java  SliderMoveBuilderTest.java
hellojava/src/test/java/com/fathzer/hellojava/: FlagsTest.java
hellojava/src/test/java/com/fathzer/pi/: PiCalculatorTest.java
